Repository: mumu-lhl/physics-piano-experiment
Catalog: locales/*.po
Languages: zh_cn

# meta.language-name
source: Language name
zh_cn: 简体中文

# shared.preset-name
source: Preset name
zh_cn: 预设名称

# shared.save-as
source: Save As
zh_cn: 另存为

# shared.rename
source: Rename
zh_cn: 重命名

# shared.overwrite
source: Overwrite
zh_cn: 覆盖保存

# shared.delete
source: Delete
zh_cn: 删除

# shared.undo
source: Undo
zh_cn: 撤销

# shared.redo
source: Redo
zh_cn: 重做

# preset.name.steinway_concert_d
source: Steinway D Concert Grand
zh_cn: 施坦威 D-274 音乐会三角琴

# preset.name.bright_pop_grand
source: Bright Pop & Jazz Grand
zh_cn: 明亮流行爵士三角琴

# preset.name.warm_intimate_chamber
source: Warm Intimate Chamber
zh_cn: 温暖室内乐重奏琴

# preset.name.vintage_upright
source: Vintage Honky-Tonk Upright
zh_cn: 复古立式酒吧钢琴

# preset.name.cinematic_dream
source: Cinematic Ambient Dream
zh_cn: 影视氛围梦境长音

# preset.name.classical_pure_solo
source: Classical Pure Solo
zh_cn: 纯净独奏古典琴

# preset.name.strat_clean_chime
source: Strat Clean Chime
zh_cn: 芬达单线圈铃音清音

# preset.name.dreadnought_acoustic_fingerstyle
source: Martin D-28 Fingerstyle
zh_cn: 马丁 D-28 指弹原声

# preset.name.blues_overdrive_crunch
source: Texas Blues Breakup
zh_cn: 德州布鲁斯微过载

# preset.name.warm_jazz_archtop
source: Les Paul Warm Jazz
zh_cn: LP 温暖爵士双线圈

# preset.name.heavy_palm_mute_metal
source: Heavy Metal Chug
zh_cn: 重金属紧实闷音切弦

# preset.name.ambient_dreamy_pluck
source: Dreadnought Strummer
zh_cn: D型琴扫弦伴奏

# preset.name.bass_finger_punch
source: Finger Punch
zh_cn: 指弹冲击

# preset.name.bass_pick_attack
source: Picked Attack
zh_cn: 拨片攻击

# preset.name.bass_slap_five
source: Five String Slap
zh_cn: 五弦击弦

# preset.name.bass_upright_body
source: Upright Body
zh_cn: 木贝斯共鸣箱

# preset.name.drum_studio_kit
source: Studio Kit
zh_cn: 录音棚套鼓

# preset.name.drum_dry_tight
source: Dry Tight
zh_cn: 干脆紧实

# preset.name.drum_big_room
source: Big Room
zh_cn: 大空间

# preset.name.drum_low_punch
source: Low Punch
zh_cn: 低频冲击

# piano.preset.default-name
source: Custom Piano
zh_cn: 自定义钢琴

# piano.rack_pedals
source: PEDALS & MECHANICS
zh_cn: 踏板与微观机械

# piano.sustain
source: Sustain:
zh_cn: 延音踏板:

# piano.key_action
source: Key Action:
zh_cn: 琴键撞击:

# piano.damper_noise
source: Damper Noise:
zh_cn: 制音器摩擦:

# piano.pedal_shock
source: Pedal Shock:
zh_cn: 铸铁板冲击:

# piano.rack_string
source: STRING & HAMMER
zh_cn: 琴弦与琴槌物理

# piano.inharmonicity
source: Inharmonicity B:
zh_cn: 非谐波度 B:

# piano.hammer_hardness
source: Hammer Hardness:
zh_cn: 琴槌硬度:

# piano.unison_detune
source: Unison Detune:
zh_cn: 同音弦微调:

# piano.phantom_partials
source: Phantom Partials:
zh_cn: 幻象泛音:

# piano.rack_spatial
source: SPATIAL MICS & LID
zh_cn: 多拾音麦位与琴盖

# piano.mic_close
source: Close Mic:
zh_cn: 近场麦位:

# piano.mic_player
source: Player Mic:
zh_cn: 演奏者麦位:

# piano.mic_ambient
source: Ambient Mic:
zh_cn: 环境空间麦:

# piano.lid_angle
source: Lid Angle:
zh_cn: 琴盖角度:

# piano.rack_output
source: OUTPUT
zh_cn: 总输出

# piano.master_gain
source: Master Gain:
zh_cn: 主输出增益:

# piano.velocity_curve
source: Touch Curve:
zh_cn: 触键力度曲线:

# piano.una_corda
source: Una Corda
zh_cn: 柔音踏板

# piano.keyboard_hint
source: Virtual 88-Key Keyboard (A0-C8) | Play via mouse or QWERTY keys (A-K / W,E,T,Y,U), Z/X to shift octave
zh_cn: 88键虚拟物理键盘 (A0-C8) | 支持鼠标点击或电脑键盘弹奏 (A-K / W,E,T,Y,U)，按 Z/X 切换八度

# piano.lid.title
source: LID BAFFLE GEOMETRY
zh_cn: 琴盖声学开合物理示意

# piano.lid.status.closed
source: {angle}° (Fully Closed)
zh_cn: {angle}° (完全闭合)

# piano.lid.status.short-stick
source: {angle}° (Short Stick)
zh_cn: {angle}° (短支柱/微开)

# piano.lid.status.half-open
source: {angle}° (Half Open)
zh_cn: {angle}° (半开支柱)

# piano.lid.status.concert
source: {angle}° (Concert Grand)
zh_cn: {angle}° (音乐会全开)

# piano.mics.title
source: SPATIAL ACOUSTIC SOUNDSTAGE
zh_cn: 多麦位空间声场物理布局

# piano.mics.readout
source: Close: {close}dB | Player: {player}dB | Hall: {hall}dB
zh_cn: 近场: {close}dB | 演奏者: {player}dB | 空间厅堂: {hall}dB

# piano.mics.player
source: Player (Binaural)
zh_cn: 演奏者耳位

# piano.mics.hall
source: Decca Tree (Hall)
zh_cn: 空间厅堂阵列

# piano.factory-preset.0
source: Steinway D Concert Grand
zh_cn: 施坦威 D-274 音乐会三角琴

# piano.factory-preset.1
source: Bright Pop & Jazz Grand
zh_cn: 明亮流行爵士三角琴

# piano.factory-preset.2
source: Warm Intimate Chamber
zh_cn: 温暖室内乐重奏琴

# piano.factory-preset.3
source: Vintage Honky-Tonk Upright
zh_cn: 复古立式酒吧钢琴

# piano.factory-preset.4
source: Cinematic Ambient Dream
zh_cn: 影视氛围梦境长音

# piano.factory-preset.5
source: Classical Pure Solo
zh_cn: 纯净独奏古典琴

# guitar.preset.default-name
source: Custom Guitar
zh_cn: 自定义吉他

# guitar.mode_electric
source: Electric
zh_cn: 电吉他

# guitar.mode_acoustic
source: Acoustic
zh_cn: 木吉他

# guitar.pluck_plectrum
source: Plectrum
zh_cn: 拨片

# guitar.pluck_finger
source: Finger
zh_cn: 指弹

# guitar.pickup_bridge
source: Bridge
zh_cn: 琴桥

# guitar.pickup_mid
source: Mid
zh_cn: 中间

# guitar.pickup_neck
source: Neck
zh_cn: 琴颈

# guitar.pickup.bridge-neck
source: Bridge + Neck
zh_cn: 琴桥 + 琴颈

# guitar.pickup.bridge-mid
source: Bridge + Mid
zh_cn: 琴桥 + 中间

# guitar.pickup_single
source: Single
zh_cn: 单线圈

# guitar.pickup_humbucker
source: Humbucker
zh_cn: 双线圈

# guitar.groove.1
source: Folk 4/4 Basic
zh_cn: 民谣 4/4 扫弦

# guitar.groove.2
source: Ballad 6/8 Arp
zh_cn: 慢摇 6/8 分解

# guitar.groove.3
source: Funk 16th Mute
zh_cn: 放克 16分 切音

# guitar.groove.4
source: Rock 8th Chug
zh_cn: 摇滚 8分 闷音

# guitar.groove.0
source: Off (Manual)
zh_cn: 关闭 (自由演奏)

# guitar.preset_label
source: Preset:
zh_cn: 出厂预设:

# guitar.rack_instrument
source: INSTRUMENT
zh_cn: 乐器模式

# guitar.mode_param_label
source: Mode:
zh_cn: 模式:

# guitar.pluck_style_label
source: Style:
zh_cn: 拨弦方式:

# guitar.pickup_pos_label
source: Pickup:
zh_cn: 拾音位:

# guitar.pickup_type_label
source: Coil:
zh_cn: 拾音结构:

# guitar.rack_pickup
source: PICKUP SELECTOR
zh_cn: 拾音器选择

# guitar.tone_label
source: Tone:
zh_cn: 音色旋钮:

# guitar.palm_mute_label
source: PalmMute:
zh_cn: 掌心制音:

# guitar.pluck_pos_label
source: PluckPos:
zh_cn: 拨弦位置:

# guitar.cab_enabled
source: 12" Celestion Cab
zh_cn: 12寸箱体模拟

# guitar.rack_amp
source: AMP & CABINET
zh_cn: 电子管音箱与箱体

# guitar.amp_drive_label
source: Overdrive:
zh_cn: 前级过载:

# guitar.strum_speed_label
source: Speed:
zh_cn: 扫弦速度:

# guitar.fret_buzz_label
source: Buzz:
zh_cn: 打品碰撞:

# guitar.finger_squeak_label
source: Squeak:
zh_cn: 指擦杂音:

# guitar.rack_master
source: GROOVE & MASTER
zh_cn: 伴奏律动与主输出

# guitar.groove_pattern_label
source: Pattern:
zh_cn: 伴奏风格:

# guitar.bpm_label
source: BPM:
zh_cn: 伴奏速度:

# guitar.master_gain_label
source: Volume:
zh_cn: 主音量:

# guitar.fretboard_hint
source: Interactive 6-String Fretboard (Click or Drag frets to play):
zh_cn: 6弦交互式物理指板 (鼠标点击或拖拽品位弹奏):

# guitar.factory-preset.0
source: Martin D-28 Fingerstyle
zh_cn: 马丁 D-28 指弹原声

# guitar.factory-preset.1
source: Dreadnought Strummer
zh_cn: D型琴扫弦伴奏

# guitar.factory-preset.2
source: Strat Clean Chime
zh_cn: 芬达单线圈铃音清音

# guitar.factory-preset.3
source: Texas Blues Breakup
zh_cn: 德州布鲁斯微过载

# guitar.factory-preset.4
source: Les Paul Warm Jazz
zh_cn: LP 温暖爵士双线圈

# guitar.factory-preset.5
source: Heavy Metal Chug
zh_cn: 重金属紧实闷音切弦

# bass.preset.default-name
source: Custom Bass
zh_cn: 自定义贝斯

# bass.title
source: PHYSICS BASS
zh_cn: 物理建模贝斯

# bass.subtitle
source: FDTD stiff string · fret contact · finite pickup aperture · body modes
zh_cn: FDTD 刚性弦 · 品丝接触 · 有限拾音孔径 · 琴体模态

# bass.audition
source: Click or drag the fretboard below to audition
zh_cn: 点击或拖动下方指板即可试听

# bass.preset
source: Preset:
zh_cn: 音色预设:

# bass.instrument
source: INSTRUMENT
zh_cn: 乐器

# bass.model
source: Model
zh_cn: 模型

# bass.electric
source: Electric
zh_cn: 电贝斯

# bass.acoustic
source: Acoustic
zh_cn: 木贝斯

# bass.exciter
source: Exciter
zh_cn: 激励方式

# bass.finger
source: Finger
zh_cn: 指弹

# bass.pick
source: Pick
zh_cn: 拨片

# bass.slap
source: Slap
zh_cn: 击弦

# bass.tuning
source: Tuning
zh_cn: 调弦

# bass.five_string
source: Five-string B0
zh_cn: 五弦低音 B0

# bass.string_pickup
source: STRING / PICKUP
zh_cn: 琴弦 / 拾音器

# bass.pluck_position
source: Pluck position
zh_cn: 拨弦位置

# bass.pickup_position
source: Pickup position
zh_cn: 拾音器位置

# bass.tone
source: Tone
zh_cn: 音色

# bass.contact_body
source: CONTACT / BODY
zh_cn: 接触 / 琴体

# bass.fret_buzz
source: Fret buzz
zh_cn: 品丝杂音

# bass.body_mix
source: Body mix
zh_cn: 琴体混合

# bass.slap_note
source: Slap uses the same bounded contact state as the FDTD string
zh_cn: 击弦使用与 FDTD 琴弦相同的有界接触状态

# bass.output
source: OUTPUT
zh_cn: 输出

# bass.master_gain
source: Master gain
zh_cn: 总输出增益

# bass.output_note
source: Electric: finite-gap pickup · Acoustic: A0 / B1 / bridge hill
zh_cn: 电贝斯：有限磁隙拾音 · 木贝斯：A0 / B1 / 琴桥峰

# bass.fretboard_hint
source: Open notes + 24 frets · MIDI pitch bend remains available
zh_cn: 空弦 + 24 品 · MIDI 仍可控制弯音

# bass.fretboard.five-string
source: 5-STRING
zh_cn: 五弦

# bass.fretboard.four-string
source: 4-STRING
zh_cn: 四弦

# bass.fretboard.hint
source: click or drag strings to play · open notes + 24 frets
zh_cn: 点击或拖动琴弦演奏 · 空弦 + 24 品

# drum.preset.default-name
source: Custom Drum Kit
zh_cn: 自定义鼓组

# drum.preset
source: Preset:
zh_cn: 音色预设:

# drum.snare_membrane
source: SNARE / MEMBRANE
zh_cn: 军鼓 / 鼓膜

# drum.snare_tightness
source: Snare tightness
zh_cn: 响弦松紧

# drum.snare_decay
source: Snare decay
zh_cn: 军鼓衰减

# drum.snare_note
source: Bottom head drives 16 bilateral wire contacts
zh_cn: 底膜驱动 16 根双向耦合响弦接触

# drum.cymbal_output
source: CYMBAL / OUTPUT
zh_cn: 镲片 / 输出

# drum.hihat_open
source: Hi-hat open
zh_cn: 踩镲开度

# drum.cymbal_decay
source: Cymbal decay
zh_cn: 镲片衰减

# drum.master_gain
source: Master gain
zh_cn: 总输出增益

# drum.hint
source: Keyboard: Space/B=Kick · S/D=Snare · F/G/C=HiHat · J/K/L=Toms · E/I=Cymbals · Click center for accent, rim for ghost note
zh_cn: 键盘: 空格/B=底鼓 · S/D=军鼓 · F/G/C=踩镲 · J/K/L=通鼓 · E/I=镲片 · 点击中心重击/边缘轻音

# drum.pad-map.title
source: MIDI DRUM MAP
zh_cn: 通用 MIDI 鼓组

# drum.pad.36
source: Bass Drum
zh_cn: 底鼓

# drum.pad.38
source: Acoustic Snare
zh_cn: 原声军鼓

# drum.pad.41
source: Floor Tom
zh_cn: 落地通鼓

# drum.pad.42
source: Closed Hi-Hat
zh_cn: 闭镲

# drum.pad.50
source: High Tom
zh_cn: 高音通鼓

# drum.pad.44
source: Pedal Hi-Hat
zh_cn: 踏板踩镲

# drum.pad.45
source: Mid Tom
zh_cn: 中音通鼓

# drum.pad.46
source: Open Hi-Hat
zh_cn: 开镲

# drum.pad.49
source: Crash Cymbal
zh_cn: 碎音镲

# drum.pad.51
source: Ride Cymbal
zh_cn: 叮叮镲

# drum.pad-map.hint
source: 35/36 kick · 38 snare · 41–51 kit
zh_cn: 35/36 底鼓 · 38 军鼓 · 41–51 套鼓
